<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantallas"
    tools:context=".nuevo_usuario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/sublima_bold"
        android:text="Nuevo Usuario"
        android:textAlignment="center"

        android:textColor="@color/letrasColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_bold"
            android:text="Nombre Completo:"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"  />

        <EditText
            android:id="@+id/inputNombre"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginHorizontal="32sp"

            android:background="@drawable/estilo_inputs"
            android:fontFamily="@font/sublima_light"
            android:hint="ej. Juan Hernández Gómez"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@color/placeHolderColor"
            android:textCursorDrawable="@drawable/cursor_color"

            android:textSize="22sp"  />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_bold"
            android:text="Nombre de Usario:"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"  />

        <EditText
            android:id="@+id/inputUser"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginHorizontal="32sp"

            android:background="@drawable/estilo_inputs"
            android:fontFamily="@font/sublima_light"
            android:hint="ej.Jose2023"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@color/placeHolderColor"

            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="35sp"  />

        <TextView
            android:id="@+id/txtContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/sublima_bold"

            android:text="Contraseña:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"  />

        <EditText
            android:id="@+id/inputContra"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginHorizontal="32sp"

            android:background="@drawable/estilo_inputs"
            android:fontFamily="@font/sublima_light"
            android:hint="******"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@color/placeHolderColor"

            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="35sp"  />

        <TextView
            android:id="@+id/verificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/sublima_bold"

            android:text="Contraseña (Verificación):"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/inputVerificar"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginHorizontal="32sp"

            android:background="@drawable/estilo_inputs"
            android:fontFamily="@font/sublima_light"
            android:hint="******"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@color/placeHolderColor"

            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="35sp"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVolver"
            android:layout_width="160sp"

            android:layout_height="wrap_content"
            android:background="@drawable/btn_regresar"
            android:fontFamily="@font/sublima_bold"

            android:text="Volver"
            android:textColor="@drawable/btn_regresar_texto"
            android:textSize="25sp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="10sp"
            android:layout_height="0sp"></androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIngresar"
            android:layout_width="160sp"

            android:layout_height="wrap_content"
            android:background="@drawable/btn_continuar"

            android:fontFamily="@font/sublima_bold"
            android:text="Ingresar"
            android:textColor="@drawable/btn_continuar_texto"
            android:textSize="25sp"  />
    </LinearLayout>


</RelativeLayout>