<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantallas"
    tools:context=".main_administrador">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/sublima_bold"
        android:text="Bienvenido,\nUser"

        android:textAlignment="center"
        android:textColor="@color/letrasColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEstadoU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"

        android:layout_marginBottom="44dp"
        android:background="@drawable/btn_continuar"
        android:fontFamily="@font/sublima_bold"

        android:text="Estado de las Unidades"
        android:textColor="@drawable/btn_continuar_texto"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCuentas"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCuentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/btn_continuar"
        android:fontFamily="@font/sublima_bold"
        android:text="Solicitudes de Cuentas"
        android:textColor="@drawable/btn_continuar_texto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdministrar"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdministrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"

        android:background="@drawable/btn_continuar"
        android:fontFamily="@font/sublima_bold"
        android:text="Administrar Unidades"
        android:textColor="@drawable/btn_continuar_texto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.598"
        tools:layout_editor_absoluteX="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="40dp"

        android:background="@drawable/btn_continuar"

        android:fontFamily="@font/sublima_bold"
        android:text="Historial de las Unidades"
        android:textColor="@drawable/btn_continuar_texto"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/btnAdministrar"
        tools:layout_editor_absoluteX="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"

        android:background="@drawable/btn_regresar"
        android:fontFamily="@font/sublima_bold"

        android:text="Cerrar Sesión"
        android:textColor="@drawable/btn_regresar_texto"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="49dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/footer" />

</androidx.constraintlayout.widget.ConstraintLayout>