<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantallas"
    tools:context=".unidad_existente">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/sublima_bold"
        android:text="Unidad\nExistente"
        android:textAlignment="center"
        android:textColor="@color/letrasColor"
        android:layout_marginTop="46sp"

        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPlacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="@string/placas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/lblPlacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="Lorem Ipsum"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lblUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sublima_light"
            android:layout_marginTop="30sp"
            android:text="@string/carroceria"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/lblCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="Lorem Ipsum"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lblChofer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/sublima_light"
            android:text="@string/kilometraje"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/lblKilometraje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"
            android:text="Lorem Ipsum"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEliminarUnidad"
            android:layout_width="wrap_content"

            android:layout_height="35sp"

            android:layout_marginTop="35sp"
            android:background="@drawable/btn_continuar"
            android:fontFamily="@font/sublima_bold"
            android:paddingHorizontal="20sp"
            android:text="Eliminar Unidad"
            android:textColor="@drawable/btn_continuar_texto"
            android:textSize="20sp" />

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/btn_regresar"
        android:fontFamily="@font/sublima_bold"

        android:text="Volver"
        android:textColor="@drawable/btn_regresar_texto"
        android:textSize="25sp"  />

</RelativeLayout>