<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantallas"
    tools:context=".administrar_unidades"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sublima_bold"
        android:text="Administrar\nUnidades"
        android:textAlignment="center"
        android:textColor="@color/letrasColor"

        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/sublima_light"
                android:text="@string/eUnidades"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/labeleCuentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/sublima_light"
                android:text="Selecciona para desplegar información"

                android:textAlignment="center"

                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNCUENTA"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/estilo_inputs"

                android:hint="@string/dropDownSelectUnidad"

                android:inputType="none"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:textColorHint="@color/white"

                android:theme="@style/Spinner">


                <AutoCompleteTextView
                    android:id="@+id/dropPlacas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20px"

                    android:fontFamily="@font/sublima_light"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70sp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNuevaCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/sublima_light"
                android:text="@string/nUnidades"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEstadoU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="15sp"

                android:background="@drawable/btn_continuar"

                android:fontFamily="@font/sublima_bold"
                android:text="Nueva Unidad"
                android:textColor="@drawable/btn_continuar_texto"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/footer" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="36dp"

            android:background="@drawable/btn_regresar"
            android:fontFamily="@font/sublima_bold"

            android:text="Volver"
            android:textColor="@drawable/btn_regresar_texto"
            android:textSize="25sp"  />
    </LinearLayout>




</RelativeLayout>