<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantallas"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/sublima_bold"
        android:text="Administrador\nde Unidades\nMóviles"
        android:textAlignment="center"

        android:textColor="@color/letrasColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/encabezadoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sublima_bold"
        android:text="Usuario:"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.271" />

    <EditText
        android:id="@+id/TxtUser"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_marginStart="50dp"

        android:layout_marginEnd="50dp"
        android:background="@drawable/estilo_inputs"
        android:fontFamily="@font/sublima_light"
        android:hint="ej. Jose2023"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@color/placeHolderColor"
        android:textCursorDrawable="@drawable/cursor_color"

        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezadoUser" />

    <TextView
        android:id="@+id/encabezadoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sublima_bold"
        android:text="Contraseña:"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtUser" />

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/estilo_inputs"
        android:fontFamily="@font/sublima_light"
        android:hint="******"

        android:inputType="textPassword"
        android:maxLength="15"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@color/placeHolderColor"
        android:textCursorDrawable="@drawable/cursor_color"

        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezadoPassword" />

    <Button
        android:id="@+id/btnIngresar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"

        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_continuar"
        android:fontFamily="@font/sublima_bold"
        android:text="Ingresar"
        android:textColor="@drawable/btn_continuar_texto"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="50dp" />

    <Button
        android:id="@+id/txtNuevaCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:fontFamily="@font/sublima_light"
        android:text="@string/pseudohiperlink"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@drawable/pseudo_hiperlink"
        android:textColorHint="@color/placeHolderColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

</androidx.constraintlayout.widget.ConstraintLayout>