<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0sp"
    android:layout_gravity="center"
    android:background="@drawable/fondo_dialog" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloAlerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¡Atención!"
            android:fontFamily="@font/sublima_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textoAlerta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sublima_light"

            android:text="foo"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnCerrarz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginStart="30dp"
                android:background="@drawable/btn_regresar"

                android:paddingHorizontal="30dp"

                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_regresar_texto"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSeguirz"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_confirmar"

                android:paddingHorizontal="30dp"

                android:text="Aceptar"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_confirmar_textp"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>




</RelativeLayout >